{
  "name": "kblog",
  "version": "2.0.0",
  "description": "A blog build with Koa and React.",
  "main": "index.js",
  "scripts": {
    "start": "babel-node --debug app/app.js",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.js",
    "build": "npm run clean && npm run build:webpack",
    "clean": "rimraf app/public/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hojas/kblog.git"
  },
  "author": "hojas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hojas/kblog/issues"
  },
  "homepage": "https://github.com/hojas/kblog#readme",
  "dependencies": {
    "axios": "^0.12.0",
    "babel-polyfill": "^6.9.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^2.2.4",
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.2.0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "mongoose": "^4.4.19",
    "nunjucks": "^2.4.2",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "rimraf": "^2.5.2",
    "webpack": "^1.13.1"
  }
}
